BACKEND_PORT=5000
BACKEND_DOMAIN=bigga.reckonsys.xyz
NGFRONTEND_PORT=6000
NGFRONTEND_DOMAIN=ngfrontend.reckonsys.xyz
DO_AUTH_TOKEN=required-for-traefik-acme-digitalocean-dns
POSTGRES_DB=bigga
POSTGRES_USER=bigga
POSTGRES_PASSWORD=bigga
POSTGRES_HOST=postgres
MONGO_HOST=mongo
RABBITMQ_HOST=rabbitmq
